*Service Discovery Protocol*
==
{"command":"hello","protocol":"1.0"}
Пример ответа:
{"ip":"192.168.0.124","port":"15346","protocol":"1.0"}

*Sync Server Protocol*
==
Приветствие
{"command":"hello","protocol":"1.0"}

Пример ответа:
{"answer":"hello","protocol":"1.0"}

==
Получить список альбомов
{"command":"getAlbums"}

Пример ответа:
[{"id": 14969987,"title":"Зимовье Зверей"},{"id": 14969987,"title":"Зимовье Зверей"}]
или если альбомов нет:
[]

==
Получить список песен с возможной фильтрацией по альбому
{"command":"getSongsInfo"}
или
{"command":"getSongsInfo","albumId":14969987}

Пример ответа:
[{"id":60830458,"artist":"Unknown","title":"Bosco"},{"id": 59317035,"artist":"Mestre Barrao","title":"Sinhazinha"}]
или пустой массив, если объектов нет или запись не найдена:
[]

==
Получить файлы
{"command":"getSongs","audioIds":[60830458,59317035]}

Пример ответа:
{"id":60830458,"length":2345289}*бинарные данные*{"id":59317035,"length":4162443}*бинарные данные*{"action":"stop"}
или если сервер не отдает ни одного файла:
{"action":"stop"}
Важно: в ответе могут содержаться не все запрошенные мелодии. Так же порядок мелодий из запроса может не соблюдаться.