==
Приветствие
{"command":"hello"}

Пример ответа:
{"answer":"hello"}

==
Получить список альбомов
{"command":"getAlbums"}

Пример ответа:
[{"id": 14969987,"title":"Зимовье Зверей"},{"id": 14969987,"title":"Зимовье Зверей"}]
или если альбомов нет:
[]

==
Получить список песен с возможной фильтрацией по альбому
{"command":"getAudioInfo"}
или
{"command":"getAudioInfo","albumId":14969987}

Пример ответа:
[{"id":60830458,"artist":"Unknown","title":"Bosco"},{"id": 59317035,"artist":"Mestre Barrao","title":"Sinhazinha"}]
или пустой массив, если объектов нет или запись не найдена:
[]

==
Получить длину файла
{"command":"getAudioLength","audioId":60830458}

Пример ответа:
{"length":2345289}
или если файл не найден
{"length":0}

==
Получить файл
{"command":"getAudioContents","audioId":60830458}

Пример ответа:
*бинарные данные*